# ode-to-food

./: OdeToFood.sln
OdeToFood/: .angular-cli.json  .gitignore  OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
OdeToFood/ClientApp/: index.html
OdeToFood/ClientApp/app/: app.component.ts  app.module.ts
OdeToFood/ClientApp/app/shared/: dataService.ts  restaurant.ts
OdeToFood/ClientApp/app/shop/: restaurantList.component.html  restaurantList.component.ts  shop.component.html  shop.component.ts
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  RestaurantsController.cs
OdeToFood/Data/: IOdeToFoodRepository.cs  OdeToFoodDbContext.cs  OdeToFoodRepository.cs  OdeToFoodSeeder.cs  restaurants.json
OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
OdeToFood/Migrations/: 20180513010803_InitialCreate.Designer.cs  20180709173914_Identity.Designer.cs  20180709173914_Identity.cs
OdeToFood/Models/: AppUser.cs
OdeToFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _ViewImports.cshtml
OdeToFood/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Properties/PublishProfiles/: odetofoodal - Web Deploy.pubxml
OdeToFood/Services/: IRestaurantData.cs  InMemoryRestaurantData.cs  Interface.cs  SqlRestaurantData.cs
OdeToFood/ViewModels/: LoginViewModel.cs  RestaurantViewModel.cs
OdeToFood/Views/Account/: Login.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Shop.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
OdeToFood/wwwroot/ClientApp/out-tsc/app/shared/: dataService.js  dataService.js.map  (+1 more)
(+3 files in other folders)
